# teamcity-maven-plugin

./: Readme.md  pom.xml
.run/: mvnDebug.run.xml
plugin/: pom.xml
plugin/src/main/java/org/jetbrains/teamcity/: Agent.java  AgentPluginMojo.java  ArtifactBuilder.java  AssemblePluginMojo.java  BaseTeamCityMojo.java  Descriptor.java  Jdk8Compat.java  MultipleDependencyNodeVisitor.java  ResultArchive.java  Server.java  ServerPluginWorkflow.java  SourceDest.java
plugin/src/main/java/org/jetbrains/teamcity/agent/: AgentPluginWorkflow.java  ArtifactListProvider.java  AssemblyContext.java  CompressedPathEntry.java  DependencyPathEntry.java  DirCopyPathEntry.java  FilePathEntry.java  IJArtifactParameters.java  PathEntry.java  WorkflowUtil.java
plugin/src/main/java/org/jetbrains/teamcity/data/: ArtifactNode.java  ResolvedArtifact.java
plugin/src/main/java/org/jetbrains/teamcity/velocity/: ArtifactContext.java  NullTool.java
plugin/src/main/resources/: artifact.vm  teamcity-agent-plugin.vm  teamcity-server-plugin.vm
src/it/projects/multi-module-to-test/: invoker.properties  pom.xml
src/main/java/org/jetbrains/teamcity/: Agent.java  AgentPluginMojo.java  ArtifactBuilder.java  AssemblePluginMojo.java  BaseTeamCityMojo.java  DescendantOrSelfDependencyNodeFilter.java  Descriptor.java  Server.java  ServerPluginWorkflow.java  SkipFilteringDependencyNodeVisitor.java
src/main/java/org/jetbrains/teamcity/agent/: AgentPluginWorkflow.java  ArtifactPathEntry.java  AssemblyContext.java  CompressedPathEntry.java  DependencyPathEntry.java  DirCopyPathEntry.java  FilePathEntry.java  PathEntry.java  PathSet.java  ResolveUtil.java  ResultArtifact.java  WorkflowUtil.java
src/main/java/org/jetbrains/teamcity/data/: ArtifactNode.java  ResolvedArtifact.java
src/main/resources/: artifact.vm  teamcity-agent-plugin.vm  teamcity-server-plugin.vm
src/test/java/org/jetbrains/teamcity/: AssemblePluginMojoInvokerTest.java  AssemblePluginMojoTestCase.java  AssemblyMojoTest.java  ModuleAStub.java  ModuleBStub.java  ModuleWarTestCase.java
src/test/resources/unit/basic/: pom.xml
src/test/resources/unit/dependency-to-plugin/: pom.xml
src/test/resources/unit/dependency-to-plugin/moduleA/: pom.xml
src/test/resources/unit/multi-module-to-test/: pom.xml
src/test/resources/unit/multi-module-to-test/moduleA/: pom.xml
src/test/resources/unit/multi-module-to-test/moduleB/: pom.xml
src/test/resources/unit/multi-module-to-test/moduleTC/: pom.xml
src/test/resources/unit/project-to-test/: pom.xml
tests/: pom.xml
tests/src/test/java/org/jetbrains/teamcity/: AssemblePluginMojoTestCase.java  AssemblyMojoTest.java  BaseMavenModuleStub.java  BasePluginTestCase.java  ModuleBStub.java  ModuleWarTestCase.java
tests/src/test/resources/agent/simple/: pom.xml
tests/src/test/resources/unit/dependency-to-plugin/: pom.xml
tests/src/test/resources/unit/module-war/: pom.xml
tests/src/test/resources/unit/module-war/module-agent/: pom.xml
tests/src/test/resources/unit/multi-module-to-test/: pom.xml
tests/src/test/resources/unit/multi-module-to-test/moduleB/: pom.xml
tests/src/test/resources/unit/project-to-test/: pom.xml
