<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jb.int</groupId>
    <artifactId>multi-module-to-test</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>multi-module-to-test</name>

    <modules>
        <module>moduleA</module>
        <module>moduleB</module>
        <module>moduleTC</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>jb.int</groupId>
            <artifactId>moduleA</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-maven-plugin</artifactId>
                <version>1.6.4-SNAPSHOT</version>
                <configuration>
                    <agent>
                        <spec>:moduleA:*:*</spec>
                    </agent>
                    <server>
                        <spec>:moduleB:*:*</spec>
                    </server>
                </configuration>
                <executions>
                    <execution>
                        <id>build-teamcity-plugin</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
