<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jb.int</groupId>
    <artifactId>moduleA</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Test</name>

    <dependencies>
        <dependency>
            <groupId>jb.int</groupId>
            <artifactId>moduleB</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <excludeGroupId>commons-codec</excludeGroupId>
                    <agent>commons-beanutils:commons-beanutils-core:*:*</agent>
                    <server>*</server>
                    <unitTest>true</unitTest>
                </configuration>
                <executions>
                    <execution>
                        <id>build-teamcity-plugin</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
