<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jb.int</groupId>
    <artifactId>dependency-to-plugin</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Test</name>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jetbrains.teamcity.plugins</groupId>-->
<!--            <artifactId>ant-runner</artifactId>-->
<!--            <classifier>teamcity-plugin</classifier>-->
<!--            <type>zip</type>-->
<!--            <version>2022.2-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-maven-plugin</artifactId>
                <version>1.6.4-SNAPSHOT</version>
                <configuration>
                    <server>
                        <spec>.</spec>
                    </server>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>jb.int</groupId>
                        <artifactId>moduleA</artifactId>
                        <version>${project.version}</version>
                        <type>zip</type>
                        <classifier>teamcity-agent-plugin</classifier>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
